<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_MineSwiper.FormGlavna" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIQAAAICAAEsIAAAiEQAAKAACIAIBAAAECIAAQAAA=</HashCode>
      <FileName>FormGlavna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_MineSwiper.FormKonfig" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAACBCAAACAAAACAEAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>FormKonfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_MineSwiper.Program" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_MineSwiper.Properties.Resources" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_MineSwiper.Properties.Settings" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.13" />
</ClassDiagram>